<!DOCTYPE html>

<head>
    <title> Migos Quiz</title>
</head>

<body>
    <h1> Migos Trivia Quiz </h1>
    <img src="./migooooo.webp" alt="Migos"
    <p> <i> Do you know these fun facts about Migos? </i></p>

    <ol>
        <li> <p>What is Quavo's Real Name? </p> </li>
        <ul> 
            <li> A. Quincy</li>
            <li> B. Quaylin </li>
            <li> C. Quavious </li>   
            
        </ul>
        <li> <p>What City is the Migos from? </p> </li>
        <ul>
            <li> A. Atlanta </li>
            <li> B. Houston </li> 
            <li> C. St. Louis </li> 
            
        </ul>

        <ul> 
        <li> <p>Who is in this photo? </p> </li>
        <img src="./pictured-cardi-b-offset-backstage-at-the-mandalay-bay-news-photo-952135574-1542751574.jpg" alt="The Migo in Question and his wife Cardi B"
         <li A. Quavo </li>
        <li> B. Offset</li>
        <li> C. Takeoff </li>
        </ul>

        <ul> 
            <li> <p>How did the Migos get their Name? </p> </li>
            <li> A. The Three Muskateers </li>
            <li> B. The Three Amigos</li>
            <li> C. THE Three Stooges </li>
            </ul>

            <ul> 
                <li> <p>What is Takeoff known for? </p> </li>
                <li> A. Hooks </li>
                <li> B. Punchlines</li>
                <li> C. Singing </li>
                </ul>


    </ol>
    <h2>Finished!</h3>
    <a href="./answers.html"> Go to Answer Key</a>
</body>

</html>